{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate Links",
      "type": "shell",
      "command": "find",
      "args": [
        ".",
        "-name",
        "*.md",
        "-exec",
        "echo",
        "Checking {}",
        ";"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}